#version 450

layout (binding = 3,rgba32f) uniform image2D renderTargets[];
layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;


int pattern[] = 
{
    0,32,8,40,2,34,10,42,
    48,16,56,24,50,18,58,
    12,44,4,36,14,46,6,38,
    60,28,52,20,62,30,54,22,
    3,35,11,43,1,33,9,41,
    51,19,59,27,49,17,57,25,
    15,47,7,39,13,45,5,37,
    63,31,55,23,61,29,53,21
};


void main() {

    ivec2 texCoord = ivec2(gl_GlobalInvocationID.xy);

    vec3 color = imageLoad(renderTargets[0], texCoord).rgb;


    // int roundFactor = 4;

    // int patternSize = 8;

    // float bias = pattern[texCoord.x % patternSize + (texCoord.y % patternSize) * patternSize];

    // bias /= (patternSize*patternSize);
    // bias -= 0.5f;

    // color = round((sqrt(color) * roundFactor) + bias)/roundFactor;
    // color *= color;


    imageStore(renderTargets[1], texCoord, vec4(color,1));
}